#extend("index"):
    #export("content"):
        <div>
            <h2 class="text-xl font-semibold mb-4">Create Category</h2>
            <form action="/categories" method="POST" class="space-y-4">
                <div>
                    <label for="name" class="block">Name:</label>
                    <input type="text" id="name" name="name" class="border rounded px-2 py-1 w-full" required>
                </div>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Create</button>
            </form>
        </div>
    #endexport
#endextend
