#extend("index"):
    #export("content"):
        <div>
            <h2 class="text-xl font-semibold mb-4">#(category.name)</h2>
            <h3 class="text-lg font-medium mb-2">Products in this Category</h3>
            <ul class="list-disc pl-5">
                #for(product in products):
                    <li>#(product.name) - $#(product.price)</li>
                #endfor
            </ul>
            <a href="/categories" class="text-blue-500 hover:underline mt-4 inline-block">Back to Categories</a>
        </div>
    #endexport
#endextend
