sonar.projectKey=jansaklak_ebiznes
sonar.organization=jansaklak
sonar.host.url=https://sonarcloud.io
sonar.login=ead94259c7d83cd14e086417ac15b6a548019d77

sonar.sources=frontend/src
sonar.exclusions=**/*.test.js,**/*.css
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.language=js


