#extend("index"):
    #export("content"):
        <div>
            <h2 class="text-xl font-semibold mb-4">Create Product</h2>
            <form action="/products" method="POST" class="space-y-4">
                <div>
                    <label for="name" class="block">Name:</label>
                    <input type="text" id="name" name="name" class="border rounded px-2 py-1 w-full" required>
                </div>
                <div>
                    <label for="price" class="block">Price:</label>
                    <input type="number" id="price" name="price" step="0.01" class="border rounded px-2 py-1 w-full" required>
                </div>
                <div>
                    <label for="categoryID" class="block">Category:</label>
                    <select id="categoryID" name="categoryID" class="border rounded px-2 py-1 w-full" required>
                        #for(category in categories):
                            <option value="#(category.id)">#(category.name)</option>
                        #endfor
                    </select>
                </div>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Create</button>
            </form>
        </div>
    #endexport
#endextend
