#extend("index"):
    #export("content"):
        <div>
            <h2 class="text-xl font-semibold mb-4">Products</h2>
            <a href="/products/create" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 mb-4 inline-block">Create Product</a>
            <table class="w-full border">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="border px-4 py-2">Name</th>
                        <th class="border px-4 py-2">Price</th>
                        <th class="border px-4 py-2">Category</th>
                        <th class="border px-4 py-2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(product in products):
                        <tr>
                            <td class="border px-4 py-2">#(product.name)</td>
                            <td class="border px-4 py-2">$#(product.price)</td>
                            <td class="border px-4 py-2">#(product.category.name)</td>
                            <td class="border px-4 py-2">
                                <a href="/products/#(product.id)" class="text-blue-500 hover:underline">View</a>
                                <a href="/products/#(product.id)/edit" class="text-yellow-500 hover:underline">Edit</a>
                                <form action="/products/#(product.id)/delete" method="POST" class="inline">
                                    <button type="submit" class="text-red-500 hover:underline">Delete</button>
                                </form>
                            </td>
                        </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend
